{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 0,
    "margin-left": 0,

    "modules-left": [
        "custom/workspace-logic"
    ],

    "modules-center": [
        "ext/workspaces",
        "dwl/window#layout"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "tray",
        "clock",
        "custom/swaync",
        "custom/power"
    ],

    // ── Left ──────────────────────────────────────────────

    "custom/workspace-logic": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/mango/scripts/windowtags.sh",
        "interval": 2
    },

    // ── Center ────────────────────────────────────────────

    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "sort-by-id": true,
        "format-icons": {
            "1": "\uf121",
            "2": "\uf0ac",
            "3": "\uf144",
            "4": "\uf120",
            "5": "\uf27a",
            "6": "\uf1b6",
            "7": "\uf128",
            "8": "\uf1e6",
            "9": "\uf013"
        }
    },

    "dwl/window#layout": {
        "format": "[{layout}]"
    },

    // ── Right ─────────────────────────────────────────────

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "~/.config/mango/scripts/brightness.sh up",
        "on-scroll-down": "~/.config/mango/scripts/brightness.sh down",
        "tooltip": true
    },

    "tray": {
        "icon-size": 22,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %e %Y}"
    },

    "custom/swaync": {
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "\uf0f3",
            "none": "\uf0f3"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb -DSgr -Ia",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

        "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/mango/waybar/power_menu.xml",
        "menu-actions": {
            "lock":     "swaylock -f -c 000000",
            "logout":   "mmsg -q",
            "suspend":  "systemctl suspend",
            "hibernate":"systemctl hibernate",
            "reboot":   "reboot",
            "shutdown": "shutdown -h now"
        }
    }
}
