{
  "lastChangelogVersion": "0.79.4",
  "showLastPrompt": false,
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "zai/glm-5.1",
    "zai/glm-5-turbo",
    "google/gemini-3.1-pro-preview",
    "google/gemini-3.1-flash-lite",
    "zai/glm-5v-turbo",
    "zai/glm-5.2",
    "vllm/sakamakismile/Qwen3.6-27B-Text-NVFP4-MTP",
    "llama/Qwen3.6-27B-Q6_K-MTP"
  ],
  "packages": [
    "extensions/@gotgenes/pi-permission-system",
    "extensions/pi-claude-sandbox",
    "extensions/@tintinweb/pi-subagents",
    "extensions/@tmustier/pi-usage-extension",
    "extensions/@tintinweb/pi-tasks",
    "extensions/pi-ask-user",
    "extensions/pi-web-access",
    "extensions/@vanillagreen/pi-qol",
    "extensions/@vanillagreen/pi-extension-manager",
    "extensions/custom-footer.ts",
    "extensions/redirect-guard",
    "extensions/pi-msgpack-rpc",
    "extensions/@heyhuynhgiabuu/pi-pretty",
    "extensions/@heyhuynhgiabuu/pi-diff",
    "extensions/@tifan/pi-fixed-editor",
    "extensions/bordered-editor.ts",
    "extensions/pi-llama-cpp",
    "npm:pi-slopchop",
    "git:github.com/savagelands-net/pi-cwd",
    "npm:pi-glance"
  ],
  "theme": "dark",
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": true,
  "enableSkillCommands": true,
  "showHardwareCursor": false,
  "terminal": {
    "showTerminalProgress": false
  },
  "treeFilterMode": "default",
  "transport": "auto",
  "followUpMode": "one-at-a-time",
  "branchSummary": {
    "skipPrompt": false,
    "reserveTokens": 16384
  },
  "doubleEscapeAction": "none",
  "images": {
    "blockImages": false
  },
  "vstack": {
    "extensionManager": {
      "disabledItems": [],
      "config": {
        "@vanillagreen/pi-qol": {
          "replaceFooter": false,
          "compactPrompt": false,
          "sessionAutoRename.model": "zai/glm-5-turbo",
          "showSessionNameTitle": true,
          "enabled": true,
          "showSessionNameWindow": true,
          "inputBottomPaddingLines": 5,
          "showDirtyMarker": true,
          "permissionGate.enabled": false,
          "permissionGate.commands": "rm -Rf",
          "permissionGate.previewLines": 12,
          "permissionGate.previewChars": 1200,
          "newlineOnShiftEnter": true,
          "newlineFallbackKey": "ctrl+j",
          "pendingQueue.asciiGreen": true,
          "showImageChips": true,
          "showAttachmentCountInStatus": true,
          "enableSessionNameCommand": true,
          "sessionAutoRename.enabled": true,
          "sessionAutoRename.fallbackModel": "current",
          "sessionAutoRename.fallback": "truncate",
          "sessionAutoRename.prefix": "",
          "sessionAutoRename.maxInputChars": 2000,
          "sessionSearch.previewSnippets": 6,
          "notification.enabled": true,
          "notification.onAgentReady": true,
          "notification.onQuestion": true,
          "notification.onTaskComplete": true,
          "notification.onCritical": false,
          "notification.tmux": false,
          "notification.tmuxWindowMark": true,
          "notification.tmuxWindowMarkText": "!",
          "notification.tmuxNativeClientTty": false,
          "notification.tmuxPassthrough": true,
          "notification.piUi": true,
          "notification.oscProtocol": "osc777",
          "compaction.includePreviousSummary": true,
          "compaction.notify": true,
          "compaction.remoteEnabled": false,
          "thinkingTimer.enabled": true,
          "workingIndicator.mode": "animated",
          "compaction.model": "zai/glm-5-turbo",
          "statusline.enabled": false,
          "compaction.customEnabled": false,
          "compaction.profile": "balanced",
          "notification.bell": true,
          "notification.native": false
        }
      }
    }
  },
  "enableInstallTelemetry": false,
  "quietStartup": true,
  "warnings": {
    "anthropicExtraUsage": true
  },
  "llamaServerUrl": "http://127.0.0.1:11434",
  "archimedes.core": {
    "mutedTheme": false,
    "codeUnindent": true,
    "labelText": "Thinking...",
    "labelColor": "255,215,0",
    "animationStyle": "horizontal"
  },
  "archimedes.footer": {
    "splitThreshold": 150
  },
  "archimedes.diff": {
    "diffTheme": "github-dark",
    "diffSplitMinWidth": 150,
    "diffSplitMinCodeWidth": 60
  }
}